
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pengumuman Kelulusan Kelas IX SMP Ma'arif Bandongan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <h1>Pengumuman Kelulusan</h1>
    <p id="status">Pengumuman akan dibuka pada <strong>2 Juni 2025 pukul 16.00 WIB</strong>.</p>
    <div id="countdown"></div>
    <div id="login" style="display: none;">
      <h2>Masukkan NISN Anda:</h2>
      <input type="text" id="nisn" placeholder="NISN">
      <button onclick="cekKelulusan()">Cek Kelulusan</button>
    </div>
    <div id="hasil" style="display: none;">
      <h2>Hasil Pengumuman</h2>
      <p id="hasil-status"></p>
      <p id="keterangan"></p>
      <p id="kata-mutiara"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
